{
  "author": "Zhang.Sheng",
  "private":true,
  "workspaces": [
    "packages/*"
  ],
  "name": "component-gallery",
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "test": "lerna run test",
    "new-version": "lerna version --conventional-commit --yes",
    "diff": "lerna diff"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "webpack": "^5.68.0"
  },
  "version": "1.0.1",
  "dependencies": {
    
  }
}
